html {
    font-family: 'Nunito';
}

body {
    background-color: #5f6ca1;
    color: white;
    display: flex;
    margin: auto; /*top right bottom left*/
    
}

.boards {
    display: flex;
    margin-top: 30px;
}

.board {
    background: #343746;
    border: 1px solid #282a36;
    border-radius: 6px;
    margin: 10px 10px 10px 2px; /*top right bottom left*/
}

.board h3 {
    padding: 1px;
    margin: 15px 1px 0px 1px; /*top right bottom left*/
    text-align: center;
    color: white;
}

.dropzone {
    padding: 16px;
    min-width: 240px;
    min-height: 380px;
}

.card {
    background-color: indigo;
    padding: 20px;
    box-shadow: 0 2px 2px -1px #bd93f9cc;
    width: 290px;
    height: 620px;
    margin: 10px 10px 10px 1px; /*top right bottom left*/
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    
}

input{
    font-size: medium;
    font: bold;
    text-align: center;
    color: #1A1A1C;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.areaSaude {
  margin: auto;
  padding-left: 20%;
 }

.btnDano{
  font-weight: bold;
  width: 50px;
  height: 30px;
}

.inpValor{
  font-weight: bold;
  width: 50px;
  height: 15px;
}

.btnCura{
  font-weight: bold;
  width: 50px;
  height: 30px;
}

.inpNome{
  margin-left: 17%;
  font-weight: bold;
  font-size: 19px;
  text-align: center;
  width: 220px;
  border-radius: 10px;
  border: solid 2px #bd93f9cc;
}

.grid-barra{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px 3px;
}

.area {
 margin: auto;
}

img#heart {
  width: 85px;
  height: 85px;
  right: 45px;
  bottom: 61px;
  position: relative;
  background-color: transparent;
}

.status {
    width: 100%;
    height: 27px;
    margin: 5px 10px 10px 5px; /*top right bottom left*/
    background: whitesmoke;
    border: solid 5px black;
    border-radius: 8px;
}

.status-life {
  width: 101%;
  height: 28px;
  background: red;
  border-radius: 2px;
  position: relative;
}

.total {
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  bottom: 35px;
  right: 57px;
}

.varLife {
  width: 34px;
  height: 12px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  border: solid 0;
  font-weight: bold;
}

.spnBar{
  position: relative;
  padding-top: 40%;
  width: 5px;
  height: 11px;
  color: white;
}

.lifeTotal{
  width: 34px;
  height: 12px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  border: solid 0;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px 5px;
 
}

.gridCards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 2px 5px;
}




/* Div Escudo Inteiro  */

.container {
  width: 105px;
  height: 110px;
  margin: 30px 15px 20px 0; /*top right bottom left*/

}

.shield {
  width: 10px;
  height: 35px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.valueShield {
  margin: 10px;
  margin-top: 0;
  margin-left: 55px;
}


.value {
  position: relative;
  bottom: 55px;
  right: 15px;
}

.inpArmor {
  width: 35px;
  border-radius: 30px;
  background: transparent;
  border: solid 0;
  font-size: 30px;

}

/* Div Escudo Inteiro  */



/*DIV   Sentidos */

.containerSentido {
  width: 100%;
  height: 100%;
}

.sentidos{
 margin: 1px 0 5px 0;  /*top right bottom left*/
}

.percepcao {
  text-align: left;
  font-size: 19px;
  color: black;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  bottom: 210px;
  left: 50px;
}

.numPercepcao{
  width: 25px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin: auto;
  position: relative;
  background-color: transparent;
  border: transparent;
}