<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: black;
                display: block;
            }

            h1{
            color: #ffffff;
            text-align: center;
            }
            iframe {
                margin-top: 30px;
                margin-left: 32%;
            }
            a {
                margin-top: 15px;
                margin-left: 49%;
            }
            p {
                margin-top: 15px;
                margin-right: 6%;
            }
        </style>
</head>
<body>
        <h1>Curso de Hardware</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">Veja o curso completo</a></p>
        <a href="index.html"><img src="_imgs/voltar.png" alt="Seta indicando retorno"> </a>
</body>
</html>